<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Reenie+Beanie&display=swap" rel="stylesheet">

</head>
<style>
    body {
  margin: 20px 300px;
  font-family: 'Lato';
  background-image:url(https://media.allure.com/photos/6273ffab618b5bd31983221f/3:2/w_3645,h_2430,c_limit/Stranger%20Things%20MAC%20Makeup%20Collection.jpg);
  color:#fff;
}
 
*{
  margin:0;
  padding:0;
}
 
h2 {
  font-weight: bold;
  font-size: 1.9rem;
}
 
p {
  font-size: 1rem;
  font-weight: normal;
}
 
ul,li{
  list-style:none;
}
ul{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
ul li a{
  text-decoration:none;
  color:#000;
  background:#ffc;
  display:block;
  height:10em;
  width:10em;
  padding:1em;
}
ul li{
  margin:1em;
}
/*-----------------*/
h2 {
  font-weight: bold;
  font-size: 1rem;
}
p {
  font-family: 'Reenie Beanie';
  font-size: 1.5rem;
}
/*--------*/
ul li a{
  text-decoration:none;
  color:#000;
  background:#ffc;
  display:block;
  height:10em;
  width:10em;
  padding:1em;
  box-shadow: 5px 5px 7px rgba(33,33,33,.7);
}
/*-----*/
ul li:nth-child(even) a{
  transform:rotate(4deg);
  position:relative;
  top:5px;
}
ul li:nth-child(3n) a{
  transform:rotate(-3deg);
  position:relative;
  top:-5px;
}
ul li:nth-child(5n) a{
  transform:rotate(5deg);
  position:relative;
  top:-10px;
}
ul li a{
  transform: rotate(-6deg);
}
/*-----*/
ul li a:hover,ul li a:focus{
  box-shadow:10px 10px 7px rgba(0,0,0,.7);
  transform: scale(1.25);
  position:relative;
  z-index:5;
}
/*------*/
ul li a{
  text-decoration:none;
  color:#000;
  background:#ffc;
  display:block;
  height:10em;
  width:10em;
  padding:1em;
  box-shadow: 5px 5px 7px rgba(33,33,33,.7);
  transition: transform .15s linear;
}
/*----*/
ul li:nth-child(even) a{
  position:relative;
  top:5px;
  background:#cfc;
}
ul li:nth-child(3n) a{
  position:relative;
  top:-5px;
  background:#ccf;
}
/*----*/

.form-group{
  margin: auto;
  width: 50%;
  padding: 10px;
  text-align: center;
  border-radius: 15px;
}
.butang{
  margin: auto;
  width: 60%;
  padding: 10px;
  text-align: center;
  border-radius: 15px;
}
.btn{
  background-color: #008CBA; /* Green */
  border: none;
  color: white;
  padding: 16px 70px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);

  background-color: white; 
  color: black; 

}
.btn:hover {
  background-color: rgb(168, 168, 245);
  color: rgb(51, 53, 97);
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
.form-control{
  background: #d5eaf1;
  color: rgb(0, 0, 0);
  border-style: outset;
  border-color: #000000;
  height: 50px;
  width: 300px;
  font: bold15px arial,sans-serif;
  text-shadow: none;
  border-radius: 12px;
}
.A{
font-size: 60px;
color: black;
}
.B{
font-size: 60px;
color: black;
}
.notes{
  font-size: 90px;
}
/*---this is for the header*/
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.topnav {
  overflow: hidden;
  background-color: #333;
  margin: auto;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
@import url(https://fonts.googleapis.com/css?family=Roboto);
@import url(https://fonts.googleapis.com/css?family=Handlee);



.paper {
    position: relative;
    width: 90%;
    max-width: 800px;
    min-width: 400px;
    height: 255px;
    margin: 0 auto;
    background: #fafafa;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,.3);
    overflow: hidden;
}
.paper:before {
    content: '';
    position: absolute;
    top: 0; bottom: 0; left: 0;
    width: 60px;
    background: radial-gradient(#575450 6px, transparent 7px) repeat-y;
    background-size: 30px 30px;
    border-right: 3px solid #D44147;
    box-sizing: border-box;
}

.paper-content {
    position: absolute;
    top: 30px; right: 0; bottom: 30px; left: 60px;
    background: linear-gradient(transparent, transparent 28px, #91D1D3 28px);
    background-size: 30px 30px;
}

.paper-content textarea {
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
    line-height: 30px;
    padding: 0 10px;
    border: 0;
    outline: 0;
    background: transparent;
    color: mediumblue;
    font-family: 'Handlee', cursive;
    font-weight: bold;
    font-size: 18px;
    box-sizing: border-box;
    z-index: 1;
}

footer {
    margin-top: 30px;
    text-align: center;
    font-size: 12px;
    color: rgba(0,0,0,.6);
}
footer a {
    color: rgba(255,255,255,.8);
}
p{
  color: black;
}
.note{
  font-size: 100px;
  color: white;
}
</style>
<body>
  <div class="topnav">
    <a class="active" href="#home">Notes</a>
    <a href="new.html">Product</a>
    <a href="new.html">Contact</a>
    <a href="new.html">About</a>
  </div>
  <h1 style="text-align: center;"><p class="note">Notes</p></h1>
    <ul>
        <li>
          <a href="#">
            <h2>Make Up Brands</h2>
            <br>
            <p>ARMANI BEAUTY</p>
            <p>DIOR</p>
            <p>SWISS</p>
            <p>MAYBELLINE</p>
            <p>LAMKE'</p>
          </a>
        </li>
        <li>
          <a href="#">
            <h2> Best Lipstick</h2>
            <br>
            <p>Stila Stay</p>
            <p>Dior Rogue</p>
            <p>Nyx Professional </p>
            <p>Smashbox</p>
            <p>Pat McGrath</p>
          </a>
        </li>
        <li>
          <a href="#">
            <h2>Best Eyeliner</h2>
            <br>
            <p>Maybelline Eye</p>
            <p>Charlotte Tilbury</p>
            <p>Lancôme Drama</p>
            <p>Melt Cosmetics</p>
            <p>KVD Vegan</p>
          </a>
        </li>
        <li>
          <a href="#">
            <h2>Best Lip Liner</h2>
            <br>
            <p>Urban Decay 24/7 </p>
            <p> Charlotte Tilbury </p>
            <p>NYX Slim </p>
            <p>Mario Ultra </p>
            <p>Forever And Always</p>
          </a>
        </li>
      </ul>
      <br>
      <br>
      <br>
<!-------form crud-->
      <div class="mainWrapper">
      
  
        <form>
          
          <div class="paper">
            <div class="paper-content">
              <p>...NOTES</p>
                <textarea autofocus id="fileName" type="text">&#10;</textarea>
            </div>
        </div>
        <br>
        <br>
        <br>
          <div class="paper">
            <div class="paper-content">
              <p>...CONTENT</p>
                <textarea autofocus id="fileContents" rows="5">&#10;</textarea>
            </div>
        </div>
        </form>
      <div class="butang">
        <button id="btnCreate" class="btn">Create</button>
        <button id="btnRead" class="btn">Read</button>
        <button onclick="update()" class="btn">update</button>
        <button id="btnDelete" class="btn">Delete</button>
      </div>
      
      </div>
    <ul>
      <li>
        <a href="">
          <div class="">Notes<p  id="files"></p></div>
        </a>
      </li>
    </ul>
      <script src="main.js" ></script>
      <a href="new.html "></a>
      <script>
        all_notes = $("li a");
 
 all_notes.on("keyup", function () {
   note_title = $(this).find("h2").text();
   note_content = $(this).find("p").text();
  
   item_key = "list_" + $(this).parent().index();
  
   data = {
     title: note_title,
     content: note_content
   };
  
   window.localStorage.setItem(item_key, JSON.stringify(data));
 });
      </script>
      <script>all_notes.each(function (index) {
        data = JSON.parse(window.localStorage.getItem("list_" + index));
       
        if (data !== null) {
          note_title = data.title;
          note_content = data.content;
       
          $(this).find("h2").text(note_title);
          $(this).find("p").text(note_content);
        }
      });</script>
      <script>$(document).ready(function () {
        all_notes = $("li a");
       
        all_notes.on("keyup", function () {
          note_title = $(this).find("h2").text();
          note_content = $(this).find("p").text();
       
          item_key = "list_" + $(this).parent().index();
       
          data = {
            title: note_title,
            content: note_content
          };
       
          window.localStorage.setItem(item_key, JSON.stringify(data));
        });
       
        all_notes.each(function (index) {
          data = JSON.parse(window.localStorage.getItem("list_" + index));
       
          if (data !== null) {
            note_title = data.title;
            note_content = data.content;
       
            $(this).find("h2").text(note_title);
            $(this).find("p").text(note_content);
          }
        });
      });</script>
</body>
</html>